<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <EditText
        android:hint="URL of profile image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageEditText"/>
    <EditText
        android:hint="username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userNameEditText"/>
    <EditText
        android:hint="Short Bio"
        android:lines="5"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bioEditText"/>
    <EditText
        android:hint="Email ID"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EmailEditText"/>
    <EditText
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordSettingEditText"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Update Settings"
        android:id="@+id/updateSettingsButton"/>
</LinearLayout>